<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 08</title>
    <style type="text/css">
        body {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        table {
            border-collapse: collapse;
            border: 1px lightgray solid;
        }
        
        th,
        td {
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
            width: 7vmin;
            height: 7vmin;
        }
        tr:nth-child(1) td:nth-child(1),tr:nth-child(1) td:nth-child(4),tr:nth-child(2) td:nth-child(8),tr:nth-child(3) td:nth-child(4),tr:nth-child(5) td:nth-child(6),tr:nth-child(6) td:nth-child(8),tr:nth-child(7) td:nth-child(1),tr:nth-child(8) td:nth-child(5){
            background-color: #a5d6a7;
        }
        tr:nth-child(1) td:nth-child(2),tr:nth-child(2) td:nth-child(3),tr:nth-child(4) td:nth-child(5), tr:nth-child(6) td:nth-child(2){
            background-color: #1b5e20;
        }
        #a{
            background-color: #2e7d32;
        }
        #b{
            background-color:#66bb6a;
        }
        #c{
            background-color: #4caf50;
        }
        #d{
            background-color: #000000;
        }
        #e{
            background-color: #81c784;
        }
        #f{
            background-color: #43a047;
        }
        #g{
            background-color: #388e3c;
        }

                /* 請在此加入更多 style */
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td id="g"></td>
                <td ></td>
                <td id="b"></td>
                <td id="b"></td>
                <td id="a"></td>
                <td id="f"></td>
            </tr>
            <tr>
                <td id="a"></td>
                <td id="f"></td>
                <td></td>
                <td id="f"></td>
                <td id="f"></td>
                <td id="b"></td>
                <td id="g"></td>
                <td></td>
            </tr>
            <tr>
                <td id="e"></td>
                <td id="d"></td>
                <td id="d"></td>
                <td></td>
                <td id="e"></td>
                <td id="d"></td>
                <td id="d"></td>
                <td id="a"></td>
            </tr>
            <tr>
                <td id="b"></td>
                <td id="d"></td>
                <td id="d"></td>
                <td id="a"></td>
                <td></td>
                <td id="d"></td>
                <td id="d"></td>
                <td id="e"></td>
            </tr>
            <tr>
                <td id="e"></td>
                <td id="b"></td>
                <td id="e"></td>
                <td id="d"></td>
                <td id="d"></td>
                <td></td>
                <td id="e"></td>
                <td id="b"></td>
            </tr>
            <tr>
                <td id="c"></td>
                <td ></td>
                <td id="d"></td>
                <td id="d"></td>
                <td id="d"></td>
                <td id="d"></td>
                <td id="c"></td>
                <td ></td>
            </tr>
            <tr>
                <td></td>
                <td id="a"></td>
                <td id="d"></td>
                <td id="d"></td>
                <td id="d"></td>
                <td id="d"></td>
                <td id="e"></td>
                <td id="g"></td>
            </tr>
            <tr>
                <td id="g"></td>
                <td id="c"></td>
                <td id="d"></td>
                <td id="e"></td>
                <td></td>
                <td id="d"></td>
                <td id="b"></td>
                <td id="c"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>