<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        table,
        th,
        td {
            border: 8px solid black;
        }

        th {
            font-size: 2rem;
            background-color: lightsalmon;
            color: rgb(34, 16, 102);

        }

        td {
            font-size: 2rem;
            ;
        }

        .week {
            font-family: 'Patrick Hand', cursive;
            ;
        }

        table {
            border-radius: 10px;
            border: 6px;
            border-collapse: collapse;
            border-color: #FFD382 dashed;
            padding: 5px;
            
            ;

        }

        #time {
            font-family: 'Patrick Hand', cursive;
            ;
            color: mediumpurple;
            text-shadow: 1px 3px rgb(161, 124, 235);
        }

        #break {
            background-color: wheat;
            color: rgb(161, 31, 31);
        }

        #dismiss {
            background-color: rgb(228, 228, 101);
            color: rgb(226, 23, 23);
        }

        #title {
            font-family: DFKai-sb;
            font-size: 3rem;
        }

        header {

            background-color: rgb(11, 0, 77);
            color: darkgrey;

        }

        table {

            background-color: rgb(162, 182, 247);
        }

        footer {
            background-color: rgb(29, 28, 94);
        }

        a:link {
            color: rgb(231, 186, 186);
            ;
            text-decoration: none;
        }

        a:hover {
            color: #f0effd;
            background: #134381;
            text-decoration: none
        }

        a:visited {
            color: #d6ddd6;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <div>
        <header class="container-d-flex flex-column flex-md-row">
            <a href="https://www.fcu.edu.tw/" target="_blank" class="btn btn-into btn-lg active" role="button"
                aria-pressed="true">學校首頁</a>
            <a href="https://www.fcu.edu.tw/map/" target="_blank" class="btn btn-into btn-lg active" role="button"
                aria-pressed="true">學校地圖</a>
            <a href="http://www.registration.fcu.edu.tw/wSite/public/Attachment/f1611020588417.pdf" target="_blank"
                class="btn btn-into btn-lg active" role="button" aria-pressed="true">行事曆</a>
        </header>
    </div>
    <h1 id="title" align="center">逢甲高中課表</h1>
    <table class="table ">
        <thead class="thead-dark">

            <tr>
                <th scope="col">time/week</th>
                <th scope="col">Monday</th>
                <th scope="col">Tuesday</th>
                <th scope="col">Wednesday</th>
                <th scope="col">Thursday</th>
                <th scope="col">Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">09:10~10:00</th>
                <td>體育</td>
                <td>英文</td>
                <td>數學</td>
                <td>歷史</td>
                <td>物理</td>
            </tr>
            <tr>
                <th scope="row">10:00~10:10</th>
                <td id="break" colspan="5" align="center">休息</td>
            </tr>
            <tr>
                <th scope="row">10:10~11:00</th>
                <td>體育</td>
                <td>國文</td>
                <td>英文</td>
                <td>地理</td>
                <td>化學</td>
            </tr>
            <tr>
                <th scope="row">11:00~11:10</th>
                <td id="break" colspan="5" align="center">休息</td>
            </tr>
            <tr>
                <th scope="row">11:10~12:00</th>
                <td>美術</td>
                <td>資訊</td>
                <td>國文</td>
                <td>英文</td>
                <td>公民</td>
            </tr>
            <tr>
                <th scope="row">12:00~13:10</th>
                <td id="break" colspan="5" align="center">午休</td>
            </tr>
            <tr>
                <th scope="row">13:10~14:00</th>
                <td>生物</td>
                <td>國文</td>
                <td>數學</td>
                <td>音樂</td>
                <td>英文</td>
            </tr>
            <tr>
                <th scope="row">14:00</td>
                <td id="dismiss" colspan="5" align="center">放學</td>
            </tr>

        </tbody>
    </table>
        <footer class="container-fluid" >
            <a href="mailto:webadmin@fcu.edu.tw">電子信箱:webadmin@fcu.edu.tw</a></br>
            <a href="tel:+886 (04) 2451-7250">電話:+886 (04) 2451-7250</a></br>
            <a href="https://page.line.me/qdx0762m" target="_blank">加入我的line@</a>
        </footer>


</body>


</div>

</html>