<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>
    <style>
        th{font-size: 6px;
            background-color: lightsalmon;
            color: rgb(34, 16, 102) ;

        }
        table{
            border: 3px;border-radius: 10px;border-style: #FFD382 dashed;
            background-color: rgb(255, 255, 255);
            padding: 5px;
            ;

        }
        #time{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:mediumpurple;
        }
        #break{
            background-color: wheat;
            color: rgb(161, 31, 31);
        }
    </style>
</head>

<body>
    <div class="sexborder">
        <table>
            <caption style="font-family: DFKai-sb;font-size: 3rem;">逢甲高中課表</caption>
            <tr >
                <th>時間</th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
            </tr>
            <tr>
                <td id="time">
                    09:10~10:00</td>
                <td>體育</td>
                <td>英文</td>
                <td>數學</td>
                <td>歷史</td>
                <td>物理</td>
            </tr>
            <tr>
                <td id="time">
                    10:00~10:10</td>
                <td id="break"colspan="5" align="center">休息</td>
            </tr>
            <tr>
                <td id="time">
                10:10~11:00</td>
                <td>體育</td>
                <td>國文</td>
                <td>英文</td>
                <td>地理</td>
                <td>化學</td>
            </tr>
            <tr>
                <td id="time">
                    11:00~11:10</td>
                <td colspan="5" align="center" ; style="background-color: wheat;color: rgb(161, 31, 31);">休息</td>
            </tr>
            <tr>
                <td
                    style="color: mediumpurple;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, monospace;">
                    11:10~12:00</td>
                <td>美術</td>
                <td>資訊</td>
                <td>國文</td>
                <td>英文</td>
                <td>公民</td>
            </tr>
            <tr>
                <td
                    style="color: mediumpurple;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, monospace;">
                    12:00~13:10</td>
                <td colspan="5" align="center" ; style="background-color: wheat;color: rgb(161, 31, 31);">午休</td>
            </tr>
            <tr>
                <td
                    style="color: mediumpurple;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, monospace;">
                    13:10~14:00</td>
                <td>生物</td>
                <td>國文</td>
                <td>數學</td>
                <td>音樂</td>
                <td>英文</td>
            </tr>
            <tr>
                <td
                    style="color: mediumpurple;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, monospace;">
                    14:00</td>
                <td colspan="5" align="center" ; style="background-color: rgb(228, 228, 101);color: rgb(226, 23, 23);">
                    <b>放學</b>
                </td>
            </tr>
        </table>
    </div>


</body>

</html>