<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td {
            padding: 0px;
            border: 1px white solid;
            border-collapse: collapse;
            min-width: 250px;
            min-height: 750px;

        }

        table {
            padding: 0px;
            border: 1px white solid;
            border-collapse: collapse;
            background-image:
                url(https://i.imgur.com/FR8QCdJ.gif), url(https://i.imgur.com/wivmnTul.png), url(https://i.imgur.com/OSR7RNT.gif), url(https://i.imgur.com/ulrYqt9.jpg);
            background-repeat:
                no-repeat,
                no-repeat,
                repeat-x,
                repeat;

            background-position:
                center, center, bottom;
            background-size:
                250px 250px, 250px 250px, 110px 110px;
        }
        caption{
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <header></header>
    <table>
        <caption>有背景圖的表格</caption>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
</body>

</html>